{
  "name": "empty-lots",
  "version": "1.0.0",
  "description": "mapping the empty lots of NYC",
  "scripts": {
    "build": "NODE_ENV=production parcel build src/index.html --no-optimize && cp -r static dist/",
    "build:dev": "NODE_ENV=development parcel build src/index.html --no-optimize && cp -r static dist/",
    "dev": "NODE_ENV=development parcel src/index.html && cp -r static dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "source": [
    "./src/index.html"
  ],
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google.maps": "^3.65.2",
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.2",
    "@turf/bearing": "^7.3.5",
    "@turf/helpers": "^7.2.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "tailwindcss": "^4.3.3"
  }
}
